MainWindow.xaml

<Window x:Name="form" x:Class="ShortcutOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortcutOverlay"
        mc:Ignorable="d"
        Title="Shortcut Overlay" Height="303" Width="484" ResizeMode="CanMinimize" Closing="form_Closing">
    <Grid>
        <Grid Margin="0,0,10,10" HorizontalAlignment="Right" Width="458">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="118*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="205*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="213*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="addButton" Content="Add" Grid.Column="4" HorizontalAlignment="Left" Margin="138,93,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="20" Background="#FFC2FFA5" Click="addButton_Click"/>
            <TextBox x:Name="textBoxButtonName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="Button Name" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="4"/>
            <TextBox x:Name="textBoxProcessName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,17,0,0" TextWrapping="Wrap" Text="Process Name" VerticalAlignment="Top" Width="448" Grid.Row="1" Grid.ColumnSpan="4"/>
            <ComboBox x:Name="comboBoxExtendedKeys" Grid.Column="1" HorizontalAlignment="Left" Margin="0,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" Height="22" SelectedIndex="0">
                <Label Content="Nothing" Foreground="#FF1762E6" RenderTransformOrigin="0.5,0.5"/>
                <Label Content="CTRL"/>
                <Label Content="ALT"/>
                <Label Content="Shift"/>
            </ComboBox>
            <TextBox x:Name="textBoxShortcut" Grid.Column="4" HorizontalAlignment="Left" Height="22" Margin="0,18,0,0" TextWrapping="Wrap" Text="S" VerticalAlignment="Top" Width="183" Grid.Row="2" Padding="0,2,0,0"/>
            <Label Content="+" Grid.Column="2" HorizontalAlignment="Left" Margin="6,15,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="18" Grid.ColumnSpan="2"/>
            <ListBox x:Name="listBoxButtons" Grid.ColumnSpan="4" Grid.Row="
                     4" Margin="0,0,0,25" Grid.Column="1" SelectionChanged="listBoxButtons_SelectionChanged"/>
            <Button x:Name="removeButton" Content="Remove" Grid.Column="1" HorizontalAlignment="Left" Margin="0,93,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="20" Background="#FFFFA8A8" Click="removeButton_Click"/>
            <Button x:Name="loadButton" Content="Load" Grid.Column="1" HorizontalAlignment="Left" Margin="130,93,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="20" Background="#FFFBF5B5" Click="loadButton_Click"/>
            <Button x:Name="saveButton" Content="Save" Grid.Column="4" HorizontalAlignment="Left" Margin="0,93,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="20" Background="#FFA3FFC0" Click="saveButton_Click"/>
            <Image x:Name="themeSelection" Grid.Column="4" HorizontalAlignment="Left" Height="22" Margin="188,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="25" Source="Untitled-1.png" MouseDown="themeSelection_MouseDown"/>
            <ComboBox x:Name="comboBoxExtended2Keys" Grid.Column="1" HorizontalAlignment="Left" Margin="115,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" Height="22" SelectedIndex="0">
                <Label Content="Nothing" Foreground="#FF1762E6" RenderTransformOrigin="0.5,0.5"/>
                <Label Content="CTRL"/>
                <Label Content="ALT"/>
                <Label Content="Shift"/>
            </ComboBox>
            <Label Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="94,14,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="18"/>
        </Grid>
    </Grid>
</Window>
